# API_URL=https://myapi.com
# GOOGLE_MAPS_API_KEY=abcdefgh

# Global Configurations (if needed)
COMMON_API_URL=https://api.common.com

# App1 Configurations
APP1_API_URL=https://api.app1.com
APP1_NAME=App1
APP1_KEYSTORE=../../keyStore/app1.jks
APP1_KEYSTORE_PASSWORD=app1Password
APP1_KEY_ALIAS=app1Alias
APP1_KEY_PASSWORD=app1KeyPassword

# App2 Configurations
APP2_API_URL=https://api.app2.com
APP2_NAME=App2
APP2_KEYSTORE=../../keyStore/app2.jks
APP2_KEYSTORE_PASSWORD=app2Password
APP2_KEY_ALIAS=app2Alias
APP2_KEY_PASSWORD=app2KeyPassword
